# springmvcfreemarker

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dr/controller/: LinkController.java  UserController.java
src/main/java/com/dr/init/: AppInitializer.java  WebAppConfig.java
src/main/java/com/dr/model/: BaseModel.java  User.java
src/main/java/com/dr/repository/: UserRepository.java
src/main/java/com/dr/services/: UserService.java  UserServiceImp.java
src/main/java/com/dr/util/: Generater.java  Module.java  Modules.java  Parameters.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user-edit.jsp  user-list.jsp  user-new.jsp  welcome.jsp
template/: Sample.xml  add-template.ftl  controller-template.ftl  list-template.ftl  module-template.ftl  repository-template.ftl  serviceI-template.ftl  serviceImp-template.ftl  update-template.ftl  welcome-template.ftl
